name: run the workflow
on:
  repository_dispatch:
    types: [my event]
jobs:
  build:
    name: run-workflow
    runs-on: any
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Print trigger details      
      run: |
        echo ${{ github.event.client_playload.github.action }}
        echo ${{ github.event.client_playload.github.actor }}
